<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
<div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
    	</div>
</div>
</body>
</html>
